spring.datasource.url=jdbc:mysql://localhost:3306/student_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# JAP配置开始
#create： 每次运行程序时，都会重新创建表，故而数据会丢失
#create-drop： 每次运行程序时会先创建表结构，然后待程序结束时清空表
#upadte： 每次运行程序，没有表时会创建表，如果对象发生改变会更新表结构，原有数据不会清空，只会更新（推荐使用）
#validate： 运行程序会校验数据与数据库的字段类型是否相同，字段不同会报错
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql